{
  "name": "my-personal-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_TURBO=1 next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-nojekyll": "node -e \"const fs=require('fs');const dir='out';if(!fs.existsSync(dir)){fs.mkdirSync(dir);}fs.writeFileSync('out/.nojekyll', '')\"",
    "predeploy": "npm run create-nojekyll",
    "deploy": "push-dir --dir=out --branch=gh-pages --cleanup",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "framer-motion": "^12.6.5",
    "katex": "^0.16.22",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "gh-pages": "^6.3.0",
    "push-dir": "^0.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
